<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hellblazer</groupId>
		<artifactId>tron.app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>tron-documentation</artifactId>
	<name>Tron FSM Documentation Generation</name>
	<description>Documentation generation for Tron FSMs</description>
	<dependencies>
		<dependency>
			<groupId>com.hellblazer</groupId>
			<artifactId>tron</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>15.0</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
        	<artifactId>junit</artifactId>
        	<version>4.11</version>
        </dependency>
	</dependencies>
</project>